<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
    <style>
        body{
            background-color: #EAE2DB;
            padding: 0px;
            margin: 0px;
        }
        #circle{
            height: 300px;
            width: 300px;
            border-radius: 300px;
            background-color: #ED854F;s
        }
        #triangle{
        width: 0px;
        height: 0px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 200px solid #74C3AF;
        }
        #rectangle_verde{
        height: 55px;
        width: 780px;
        background-color: #2A6354;
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <div id="rectangle_verde"></div>
    <div id="triangle"></div>
</body>
</html>